<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pw-cG-Hrv">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Detail View Controller-->
        <scene sceneID="pSg-Ni-75M">
            <objects>
                <viewController storyboardIdentifier="AlbumDetailStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5pw-cG-Hrv" customClass="AlbumDetailViewController" customModule="TopAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWJ-Ji-wFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-hF-mch">
                                <rect key="frame" x="60" y="44" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="InU-aT-ttg"/>
                                    <constraint firstAttribute="width" constant="200" id="NN8-sr-8Pq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cim-aZ-hF5">
                                <rect key="frame" x="20" y="252" width="280" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvy-EG-0GU">
                                        <rect key="frame" x="91" y="0.0" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-LC-LNx">
                                        <rect key="frame" x="94.5" y="28.5" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwY-By-beP">
                                        <rect key="frame" x="117" y="57" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu1-ch-s8c">
                                        <rect key="frame" x="90" y="85.5" width="100.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF1-EY-sh5">
                                        <rect key="frame" x="86" y="114" width="108.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYu-Ui-KIz">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hV4-DX-rM0"/>
                                </constraints>
                                <state key="normal" title="Purchase"/>
                                <connections>
                                    <action selector="purchaseAction:" destination="5pw-cG-Hrv" eventType="touchUpInside" id="Xyf-8U-llB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tr3-ue-UJV" firstAttribute="bottom" secondItem="TYu-Ui-KIz" secondAttribute="bottom" constant="20" id="1Ua-8x-1Yz"/>
                            <constraint firstItem="cim-aZ-hF5" firstAttribute="leading" secondItem="tr3-ue-UJV" secondAttribute="leading" constant="20" id="736-lz-2j5"/>
                            <constraint firstItem="tr3-ue-UJV" firstAttribute="trailing" secondItem="bnV-hF-mch" secondAttribute="trailing" constant="60" id="C6E-Sk-HlD"/>
                            <constraint firstItem="bnV-hF-mch" firstAttribute="top" secondItem="tr3-ue-UJV" secondAttribute="top" constant="24" id="Ikg-4K-6tw"/>
                            <constraint firstItem="TYu-Ui-KIz" firstAttribute="leading" secondItem="tr3-ue-UJV" secondAttribute="leading" constant="20" id="Qbp-Fa-5DG"/>
                            <constraint firstItem="tr3-ue-UJV" firstAttribute="trailing" secondItem="TYu-Ui-KIz" secondAttribute="trailing" constant="20" id="YrS-vp-OdE"/>
                            <constraint firstItem="bnV-hF-mch" firstAttribute="leading" secondItem="tr3-ue-UJV" secondAttribute="leading" constant="60" id="aIc-95-jR8"/>
                            <constraint firstItem="cim-aZ-hF5" firstAttribute="top" secondItem="bnV-hF-mch" secondAttribute="bottom" constant="8" id="dGN-jD-U7p"/>
                            <constraint firstItem="tr3-ue-UJV" firstAttribute="trailing" secondItem="cim-aZ-hF5" secondAttribute="trailing" constant="20" id="fD1-Ls-S7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tr3-ue-UJV"/>
                    </view>
                    <connections>
                        <outlet property="albumImageView" destination="bnV-hF-mch" id="lY5-Go-Eym"/>
                        <outlet property="albumName" destination="pvy-EG-0GU" id="f97-Ko-b7b"/>
                        <outlet property="artistName" destination="w6Z-LC-LNx" id="BJ7-cd-ilx"/>
                        <outlet property="copyright" destination="cF1-EY-sh5" id="Bc4-Q8-S7f"/>
                        <outlet property="genre" destination="nwY-By-beP" id="JKk-Bu-q4f"/>
                        <outlet property="releaseDate" destination="Pu1-ch-s8c" id="srC-Zs-g7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0C-Pl-bHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.625" y="97.183098591549296"/>
        </scene>
    </scenes>
</document>
